<!--index.wxml-->
<view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">历史订单</view>
        </navigator>    
        <view class="weui-form-preview" wx:for="{{orderlist}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">付款金额</view>
                    <view class="weui-form-preview__value_in-hd">¥{{item.famount}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">{{item.Ffcdd}}-{{item.Fscdd}}</view>
                    <view class="weui-form-preview__value">从{{item.Fscdd}}出发到{{item.Ffcdd}}，途径{{item.Ftujing}}，订单号为{{item.forderNo}},派工单号为{{item.fpaigongdanNo}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">出发时间</view>
                     <view class="weui-form-preview__value" >{{item.Fqsrq}}</view>
                    <!-- <view class="weui-form-preview__value" >{{item.fpaydate.month}}月{{item.fpaydate.date}}日{{item.fpaydate.hours}}:{{item.fpaydate.minutes}}</view> -->
                </view>             
            </view>
            <view class="weui-form-preview__ft">
                <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="pay">付款</view>
            </view>
        </view> 
</view>
  